# ImkerAG

./: .gitignore  README.md  pom.xml
documentation/: 1_Herausforderungen.md  2_Loesungsansatz.md  3_Architektur.md  4_HowTo_Installation_Deployment.md  5_HowTo_Use.md  6_DemonstrationVideo.md
documentation/dmn/: sendEmail.dmn
documentation/flowcharts/: group5_all_files.adl
documentation/utils/: contact.txt
documentation/utils/db/: createDatabase.sql
imker-cloud-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
imker-cloud-client/src/: index.html  styles.css
imker-cloud-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
imker-cloud-client/src/app/main/beehive-view/: beehive-view.component.css  beehive-view.component.html  beehive-view.component.spec.ts  beehive-view.component.ts  beehive.ts
imker-cloud-client/src/app/main/dashboard/: dashboard.component.html
imker-cloud-client/src/app/main/login/: login.component.html  login.component.scss  login.component.ts
imker-cloud-client/src/app/main/navigate-menu/: navigate-menu.component.css  navigate-menu.component.html  navigate-menu.component.ts
imker-cloud-client/src/app/main/notification-view/: notification-view.component.html  notification-view.component.ts  notification.ts
imker-cloud-client/src/app/main/register/: register.component.html  register.component.scss  register.component.ts  user.ts
imker-cloud-client/src/app/main/tool-view/beehive-setup/: beehive-setup.component.html  beehive-setup.component.spec.ts  beehive-setup.component.ts
imker-cloud-client/src/app/services/: api.service.ts  interceptor-service.service.ts
imker-cloud-client/src/app/services/auth/: auth.service.ts
imker-cloud-client/src/app/services/beehiveApi/: beehive-api.service.spec.ts  beehive-api.service.ts
imker-cloud-client/src/app/services/businessApi/: business-api.service.spec.ts  business-api.service.ts
imker-cloud-client/src/app/services/guards/: auth-guard.service.ts
imker-cloud-client/src/app/services/notificationApi/: notification-api.service.ts
imker-cloud-client/src/app/services/userApi/: user-api.service.ts
imker-cloud-server/: pom.xml
imker-cloud-server/src/main/java/com/example/imkercloudserver/: ImkerCloudServerApplication.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/configuration/: SpringConfig.java  WebConfiguration.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/controller/: BeehiveController.java  BusinessController.java  NotificationController.java  UserController.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/controller/dto/: BeehiveDTO.java  NotificationDTO.java  UserDTO.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/exception/: BusinessException.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/jobs/: SingleChronJobBeehive.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/mapper/: BeehiveMapper.java  NotificationMapper.java  UserMapper.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/repository/: BeehiveRepository.java  NotificationRepository.java  UserRepository.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/repository/entity/: ActivityType.java  Beehive.java  Notification.java  NotificationReadStatusType.java  NotificationType.java  User.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/service/: BeehiveService.java  BusinessService.java  DecisionMakingService.java  MailService.java  NotificationService.java  UserService.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/service/impl/: BeehiveServiceImpl.java  BusinessServiceImpl.java  DecisionMakingServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/service/impl/model/: Mail.java
imker-cloud-server/src/main/java/com/example/imkercloudserver/service/impl/types/: EMailSubjectType.java
imker-cloud-server/src/main/resources/: application.properties  databaseAndTableCreation.sql  sendEmail.dmn
imker-cloud-server/src/main/resources/db/changelog/: db.changelog-master.xml
imker-cloud-server/src/main/resources/db/changelog/creation/: addUsers-changelog.xml  databaseAndTableCreation.sql
imker-cloud-server/src/main/resources/docs/: ImkerCloud-Architecture.docx
imker-cloud-server/src/test/java/com/example/imkercloudserver/: ImkerCloudServerApplicationTests.java
src/main/java/com/example/imkercloud/: ImkerCloudApplication.java
src/main/java/com/example/imkercloud/controller/: BeehiveController.java
src/main/java/com/example/imkercloud/controller/dto/: BeehiveDTO.java
src/main/java/com/example/imkercloud/exception/: BusinessException.java
src/main/java/com/example/imkercloud/mapper/: BeehiveMapper.java
src/main/java/com/example/imkercloud/repository/: BeehiveRepository.java  package-info.java
src/main/java/com/example/imkercloud/repository/entity/: ActivityType.java  Beehive.java
src/main/java/com/example/imkercloud/service/: BeehiveService.java
src/main/java/com/example/imkercloud/service/impl/: BeehiveServiceImpl.java
src/main/resources/: application.properties
src/main/resources/flowcharts/: Bienen_Zahlen_Flowchart.adl  Bienenstockgewicht_Messen_Flowchart.adl  Bienenstocktemperatur_Messen_Flowchart.adl
src/test/java/com/example/imkercloud/: ImkerCloudApplicationTests.java
